<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
           body{
               background: greenyellow;
            
           }
    
            .container{
                height: 100vh;
                width: 100%;
                background-image: url("assets/backhground\ garden.jpeg");
                background-position: center;
                background-size: cover;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing:border-box;
            position:relative;
        }
        .navbar{
            
            height:80px;
            width: 100%;
            flex: 1;

        }

        .navbar ul{
            float:right;
            margin-right: 10px;
        }
        .navbar ul li{
            display:inline-block;
            line-height:  70px;
            list-style: none;
            margin:0 20px;
        }

        .navbar ul li a{
            color: yellow;
            font-weight: 600px;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
        }
        a:active,a:hover{
            background: hotpink;
            transition: 0.4s;
            
        }

        
               .logo{
                   position: relative;
                   font-size: 20px;
                   border-style: groove black;
                   border-width: thick;
                   transition: transform .2s linear;
               }

               .logo:hover{
                   transform: scaleX(90deg);
                   cursor:pointer;
                   filter:brightness(yellow);
                   filter:drop-shadow(blue);
               }



                   
               .content h1{
                   font-size:50px;
                   font-weight: 400;
                   margin-top: 24px;
                   margin-bottom: 15px;
                   color: greenyellow;
               }

               .content p{
                   font-size: 20px;
                   color: yellow;
               }

               .content{
                   margin-left: 10%;
                   margin-top: 10%;
               }

               .content .btn{
                   display:inline-block;
                   background: yellow;
                   padding: 10px 20px;
                   border-radius: 6px;
                   text-decoration: none;
                   color: hotpink;
                   transition: transform .3s linear;
                   cursor:pointer;
               }

               .content .btn:hover{
                   background: lightsalmon;
                   

               }

               h2{
                   color: hotpink;
                   font-size: 20px;
                   font-weight:bold;
               }

               h2 img{
                   outline-width: black;
                   outline-style: groove;
               }
               
               h2:hover{
                   background: crimson;
                   font-size: 40px;
               }
               

               a{
                   color: hotpink;
               }
               .banner{
            width:100%;
            height: 700vh;
            background-size: cover;
            background-position: center;
               }

               .banner p{
                   font-size: 20px;
                   color: black;
               }
                  .banner img{
                      border: groove black;
                      border-width: thick;
                      color:brown;
                      transition: transform .3s linear;
                  }

                  .banner img:hover{
                      transform:rotate(180deg);
                  }

                  h3{
                      color:blue;
                      font-weight: bold;
                      font-size: 20px;
                  }

                  h3:hover{
                      background: yellow;
                      font-size: 40px;
                  }

                 .footer{
                     background:black;
                     animation: animate 2s linear infinite;
                 }

                 @keyframes animate{
                     0%,100%{
                           outline-width: thick yellow;
                           outline-style: groove;
                           filter: blur(red);
                     }
                     0%, 85%{
                         outline-width: thick hotpink;
                         outline-style: dotted;
                         filter:blur(blue);
                     }
                 }

               .footer:hover{
                   background: hotpink;
                   
               }
        

    </style>
</head>
<body>


    <div class="container">
        <div class="navbar">
            <img src="assets/garden logo.png" width="125px" class="logo">
            <nav>
                <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li><a href="#">COLLECTIONS</a></li>
                <li><a href="#"> CATEGORIES</a></li>
            </ul>
            </nav>
<br>
            <div class="content">
                <a href="" class="btn">LIFE IS A BEAUTIFUL GARDEN LIVE IT!</a>
                <h1>GREEN IS THE FRESH EMBLEM OF WELL FOUNDED HOPES</h1>
                <h2>BE THANKFUL TO GOD</h2>
                
                <br>
                <p>Life is  a garden of amazing and beautiful roses bloom with it but never pluck it</p>
                <p>A man who dares to waste time one hour of time has not discovered the value of life</p>

                <br>
             <div class="banner">
                <strong><h3>NATURE</h3></strong>
                <br>
                <img src="assets/nature.jpg">
                <br>
                <h2>NATURE TALKS ABOUT BEAUTY</h2>
                <br>
                <p> Nature is like a propsrous jewel gifted by god to humans.Its like angles have arrived to earth to shower blessings  love and affection</p>
                <P>We all should take a small time from our monotous life and should go out and feel the fresh ai which can sway your heart and can bloom flowers in it</p>
                <p>God has made nature by his utmost dedication and, ubound love and immense sheer dedication</p>  
                <p>God has given us one day called sunday when we can relax,calm our soul and ponder about the schinalliting and pulse-pounding beauty of the nature which can leave you in spilts and you can be spellbound</p>
                <p>The lucrative beauty with lavish green trees along with gushing water sound, chirping sound of the birds ad the beauitiful aura whcih adds a new flavour to its camadrize and a new feather to his illustrious  beauty </p>
                <p>Its never ending beauty is so adorable and eye-catching it can't be ignored</p>
                 
                <strong><h3>ABOUT LIFE</h3></strong>
                <br>
                <img src="assets/rejoice.jpg">
                <br>
                <p>Often people say that life is a race we should work hard to accomplish your goals that is true but also life is not that stressful and monotonous that you have to contionously grind your ass </p>
                <p>Life can be enjoyed by everyone by its own its compelety their choice how they have to live </p>
                <p>Nature has taught us many things like that we shuld follow all the rules and regulations</p>
                 <p>There is only one life given by god  make the most out of it,grind ,slog work hard but ya also enjoy and be happy always</p> 
                 <p>Life is also like  a weapon now its on upon you how you have to hold it</p>
            
             <h2> MOTIVATION TO GET AHEAD IN LIFE</h2>
             <img src="assets/motivation.jpg">
             <p>Life teaches you a lot of things, you do mistakes , you learn from it but you should not get depressed , you should keep pushing yourself hard and hard ,polish your skills achive the need fill the empty space</p>
             <p>For motivation you should read motivational thoughts ,read books, go  for walk ,enjoy with family and have fun becasue this time will not come again</p>
             <p>Motivation comes from continous hardwork ,slog and grind, you just have to work hard ,beat the beast and face the tough situations, be a man enough to face alm the tough circumstances</p>
             <p>Motivation is the process that initates,guides and maintains goal-oriented behaviours. It is what causes you to act whether it is getting a glasss of water to reduce thirst or reading a book to gain knowelege</p>

<h3><p style="color:black">GETTING INTO THE BEAUTY OF PLACE</p></h3>
<img src="assets/purple sky.jpg">
<p>The beauty of the nature is jaw-dropping, lip-smacking we can be short of words while defining the beauty of nature.It is propserous mighty gift given by god to us</p>
<p>When we look at some place we immerse in the ever-lasting beauty,kindness of the place, the soothing,positive and energrtic vibes sway our heart and give a sense of relief to us</p>
<p>The beauty kills stress, tension and fear and cools us with joy</p>

<h4><p style="color: black">NEVER LOOSE HELP</p></h4>
<img src="assets/hope.jpg">
<p>Last but not the least no mattter what happens ,no matter how big is the circumstance is you have to never loose hope and never give up</p>
<p>Try , Try again and try  to the best and one day you will get the fruitful result</p>


<h2><p style="color: blue">IF SOMEONE IS INTERESTED IN KNOWING ABOUT THE VALUES OF LIFE CAN FILL THE FORM</p></h2>
<br>
<P> NAME
    <input type="name">
</P>
<p> ADDRESS
    <input type="address">
</p>
<p> PHONE NUMBER
    <input type="phone number">
</p>
<p> EMAIL
    <input type="email">
</p>
<br> 
<table width="1000" height="60" border="0" cellspacing="5"  cellpadding="5" bgcolor="black">
    <tr>
        <td align="center">
            <font face="Vedana, Geneva,sans-sarif" color="yellow">HOME CONTACTS SERVICES MANAGEMENT</br>
            @Copy Right 2020- Dveloped by Mr.JAPNEET SINGH NAYYAR<h2><p style="color:hotpink">@design x world</p></h2>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <div>
                        <div>
     
                        </div>
                    </td>
                </tr>
     
     
                    </ul>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>